{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2023",
    "lib": ["ES2023"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "prisma.config.ts"],
  "exclude": ["node_modules", "dist", "coverage"]
}
